<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio con animación propia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100%;
            max-width: 500px;
        }

        h1 span,
        .bi-play-circle-fill {
            color: #377dff;
        }

        .alineado-izquierda {
            text-align: left;
        }


        /* Animación */
        .imagen-animada {
            animation-name: flotar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes flotar {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="row align-items-center">

            <div class="col-6 alineado-izquierda">
                <h1>Transform Your <span>Digital Future</span></h1>
                <br>
                <p>Transform Your Digital Future
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                    totam rem aperiam. CAMBIO CAMBIOS</p>
                <br>
                <div>
                    <button class="btn btn-primary">Comenzar</button>
                    <button class="btn btn">
                        <i class="bi bi-play-circle-fill"></i> Ver demo
                    </button>
                </div>
            </div>

            <div class="col-6">
                <img src="img/trabajo-color.png" class="img-fluid imagen-animada" alt="Imagen animada">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FC44BL3G6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FC44BL3G6C');
</script>
</body>

</html>